求期望的问题，目标函数越大越好(满分 1分)

从以下三个个指标选
指标   权重(先归一化再取权重)

距离  0.35【分段函数，3km以上不考虑，3km以内为 y=-20*距离/3+10 , 然后用sigmoid函数映射到0-1】

性价比 0.4【品牌定位(品质) /价格】

年份 0.25

距离(以距丽江古城北门为标准)

如家精选酒店(丽江古城大水车店) ：1.6
全季酒店(丽江古城大水车店)：1.8
桔子酒店(丽江古城香格里大道店)：2
桔子水晶丽江古城大水车酒店：0.627
丽江古城大水车亚朵酒店：1.9
维也纳酒店(丽江古城店)：2.3
丽江古城万枫酒店：3.1

性价比(假定5/176为最大所以结果要*176/5)

价格(大床房、高级大床房、双床房)
如家精选酒店(丽江古城大水车店) ：176 190 197
全季酒店(丽江古城大水车店)：391 440 472
桔子酒店(丽江古城香格里大道店)：314 339 314 
桔子水晶丽江古城大水车酒店：525 588 565
丽江古城大水车亚朵酒店：451 493 502
维也纳酒店(丽江古城店)：406 479 551
丽江古城万枫酒店：389 436 404
 
品牌定位说明 1-5打分 1快捷 3中档 5高档
如家
	如家(如家、如家neo):1、如家精选:2.8
华住会旗下
	桔子酒店：桔子：3  桔子水晶：4

	全季酒店：3
	
	亚朵酒店：4

	维也纳：2.5
万豪旗下
	万枫：4

年份

年份说明(只考虑进8年的)：距今越近分值越高，sigmoid函数(已经归一化) 距今为x【计算公式为：-2.5*(2024-装修年份)+10
把0-8映射到-10到10】
如家精选酒店(丽江古城大水车店) ：2024
全季酒店(丽江古城大水车店)：2024
桔子酒店(丽江古城香格里大道店)：2024
桔子水晶丽江古城大水车酒店：2024
丽江古城大水车亚朵酒店：2021
维也纳酒店(丽江古城店)：2020
丽江古城万枫酒店：2024

得分(大床房、高级大床房、双床房)

如家精选酒店(丽江古城大水车店) ：0.455276078535212	0.438770815377317	0.431397905946379
全季酒店(丽江古城大水车店)：0.416321017296519	0.404290326759434	0.397781852183163
桔子酒店(丽江古城香格里大道店)：0.472477823977632	0.462557300895506	0.472477823977632
桔子水晶丽江古城大水车酒店：0.108323128526034	0.0968292509750132	0.100728353979047
丽江古城大水车亚朵酒店：0.471103384590766	0.460464686723057	0.458416570870039
维也纳酒店(丽江古城店)：0.560017843878657	0.546804766552125	0.537202184039404
丽江古城万枫酒店：0.494784682474502	0.479177503398537	0.489409132065990


改进方式，给选定结果评满意或者不满意来训练这个网络